# frozen_string_literal: true

# Идеальный вес.
# Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле <рост> - 110,
# после чего выводит результат пользователю на экран с обращением по имени.
# Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

puts 'Программа расчета идеального веса'
puts 'Ведите ваше имя'
name = gets.chomp
puts 'Введите ваш рост'
height = gets.to_i
weight = height - 110
if weight > 0
  puts "#{name}, ваш идеальный вес #{weight}"
else
  puts 'Ваш вес уже оптимальный'
end
