# Площадь треугольника.
# Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

puts 'Программа расчета площади треугольника'
puts 'Ведите основание треугольника'
base = gets.to_f
puts 'Введите высоту тругольника'
height = gets.to_f
area = 0.5 * base * height
puts "Площадь треугольника #{area}"
