# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. 
# Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и 
# выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
#   Если D > 0, то выводим дискриминант и 2 корня
#   Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
#   Если D < 0, то выводим дискриминант и сообщение "Корней нет"
# Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать  

puts "Программа \"Квадратное уравнение.\""
puts "Введите 3 коэффициента a, b и с уравнения"
a = gets.chomp.to_f
b = gets.chomp.to_f
c = gets.chomp.to_f

d = ( (b**2) - 4*a*c)

puts "Дискриминант: #{d}"

if d < 0 then
  puts "Корней нет"
elsif d == 0
  puts "Корень: #{-b / (2*a)}"
else
  puts "Корни: #{(-b - Math.sqrt(d)) / (2*a)} и #{(-b + Math.sqrt(d)) / (2*a)}"
end  

