# Площадь треугольника.
# Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

puts "Программа расчета площади треугольника"
puts "Ведите основание треугольника"
base = gets.chomp.to_i
puts "Введите высоту тругольника"
height = gets.chomp.to_i
area = 0.5 * base * height
puts "Площадь треугольника #{area}"

