# 6. Сумма покупок. 
# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
# содержащий цену за единицу товара и кол-во купленного товара.
# Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

puts 'Сумма покупок. Введите список покупок'
cart = {}

loop do
  puts 'Наименование товара'
  product = gets.chomp
  break if product == 'стоп'
  puts 'Цена'
  price = gets.to_f
  puts 'Количество'
  quantity = gets.to_f
  cart[product] = { price: price, quantity: quantity }
end

total = 0
cart.each do |product, buy|
  buy[:sum] = buy[:price] * buy[:quantity]
  total += buy[:sum]
end

puts 'Ваша корзина:'
cart.each do |product, buy|
  puts "#{product}. Цена: #{buy[:price]}. Количество: #{buy[:quantity]}. Сумма: #{buy[:sum]}"
end
puts "Итого: #{total}"
