# 1. Сделать хеш, содеращий месяцы и количество дней в месяце. В цикле выводить те месяцы, у которых количество дней ровно 30
m_days = { 'январь' => 31, 'февраль' => 28, 'март' => 31, 'апрель' => 30, 'май' => 31, 'июнь' => 30, 
           'июль' => 31, 'август' => 31, 'сентябрь' => 30, 'октябрь' => 31, 'ноябрь' => 30,  'декабрь' => 31
         }
m_days.each{ |m,d| puts m if d == 30 }

# 2. Заполнить массив числами от 10 до 100 с шагом 5

arr = (10..100).step(5).to_a

puts arr.to_s

# 3. Заполнить массив числами фибоначчи до 100

arr = []
first = 0
second = 1
loop do
  third = first + second
  first = second
  second = third
  break if second >= 100
  arr << second
end

puts arr.to_s

# 4. Заполнить хеш гласными буквами, где значением будет являтся порядковый номер буквы в алфавите (a - 1).
alf = ('а'..'я').to_a
hsh = ['а', 'о', 'и', 'е', 'э', 'ы', 'у','ю', 'я'].map{ |l| [l, alf.index(l) + 1 ]}.to_h

puts hsh.to_s



